# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a1680c575a684b45d98addde039ce5528129598eab532efff81ed7d7fb720b5ac77fc3fe89dbe9a522d7b11f7e37ea8145e6114ca416dfaf242032a4b13de9e7

test:
  secret_key_base: b67e4337205e9ca9c6de5e434dfd38923014be3cd1bc613c9f72f2c52e6b5a062c6d54cf9d305821356aa8688d490cc665c7ca508cd886b3ea12c01348150515

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
